meta {
  name: Create Address
  type: http
  seq: 8
}

post {
  url: {{BASE_URL}}/api/v1/customers/addresses
  body: json
}

headers {
  Authorization: Bearer {{auth_token}}
}

body:json {
  {
    "address_type": "shipping",
    "recipient_name": "Test Customer",
    "phone": "+97366123456",
    "governorate": "Capital",
    "district": "Manama",
    "street_address": "Building 123, Road 456",
    "building_number": "123",
    "apartment_number": null,
    "postal_code": "428",
    "delivery_instructions": "Ring the bell",
    "is_default": true
  }
}

assert {
  res.status: eq 201
  res.body.data.street_address: isNotEmpty
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("address_id", res.body.data.id);
  }
}
