meta {
  name: Update Address
  type: http
  seq: 9
}

put {
  url: {{BASE_URL}}/api/v1/customers/addresses/{{address_id}}
  body: json
}

headers {
  Authorization: Bearer {{auth_token}}
}

body:json {
  {
    "address_type": "shipping",
    "recipient_name": "Updated Name",
    "phone": "+97366999888",
    "governorate": "Southern",
    "district": "Riffa",
    "street_address": "Building 999, Road 111",
    "is_default": false
  }
}

assert {
  res.status: eq 200
  res.body.data.recipient_name: eq "Updated Name"
}
